{
    "id": "7a5bb24a-7b5b-4b79-9987-5c7460c17d37",
    "name": "Item Page Extension",
    "publisher": "Canyon Rim Consulting - Randy Nivert",
    "version": "1.5.0.0",
    "brief": "",
    "description": "",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "logo": "",
    "dependencies": [],
    "screenshots": [],
    "platform": "1.0.0.0",
    "application": "24.0.0.0",
    "idRanges": [
        {
            "from": 50100,
            "to": 50300
        }
    ],
    "resourceExposurePolicy": {
        "allowDebugging": true,
        "allowDownloadingSource": true,
        "includeSourceInSymbolFile": true
    },
    "runtime": "15.1",
    "features": [
        "NoImplicitWith"
    ]
}