{
    "id": "7a5bb24a-7b5b-4b79-9987-5c7460c17d31",
    "name": "Bill of Lading",
    "publisher": "Canyon Rim Consulting",
    "version": "1.5.0.0",
    "brief": "",
    "description": "",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "logo": "",
    "dependencies": [],
    "screenshots": [],
    "platform": "1.0.0.0",
    "application": "24.2.20227.20460",
    "idRanges": [
        {
            "from": 50100,
            "to": 50149
        }
    ],
    "resourceExposurePolicy": {
        "allowDebugging": true,
        "allowDownloadingSource": true,
        "includeSourceInSymbolFile": true
    },
    "runtime": "13.0",
    "features": [
        "NoImplicitWith"
    ]
}